C:\Users\50375\Desktop\C#\Practica s9\Practica s9\bin\Debug\Practica s9.exe.config
C:\Users\50375\Desktop\C#\Practica s9\Practica s9\bin\Debug\Practica s9.exe
C:\Users\50375\Desktop\C#\Practica s9\Practica s9\bin\Debug\Practica s9.pdb
C:\Users\50375\Desktop\C#\Practica s9\Practica s9\obj\Debug\Practica s9.csproj.AssemblyReference.cache
C:\Users\50375\Desktop\C#\Practica s9\Practica s9\obj\Debug\Practica_s9.Form1.resources
C:\Users\50375\Desktop\C#\Practica s9\Practica s9\obj\Debug\Practica_s9.Properties.Resources.resources
C:\Users\50375\Desktop\C#\Practica s9\Practica s9\obj\Debug\Practica s9.csproj.GenerateResource.cache
C:\Users\50375\Desktop\C#\Practica s9\Practica s9\obj\Debug\Practica s9.csproj.CoreCompileInputs.cache
C:\Users\50375\Desktop\C#\Practica s9\Practica s9\obj\Debug\Practica s9.exe
C:\Users\50375\Desktop\C#\Practica s9\Practica s9\obj\Debug\Practica s9.pdb
